<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="flex flex-wrap items-center justify-between py-6 px-6 lg:py-[1.875rem] lg:px-[3.375rem] bg-white">

        <img src="image/Frame 168.jpg" alt="Logo" class="h-[40px] lg:h-[50px]">

        <ul class="hidden lg:flex space-x-[3.344rem]">
            <li><a href="figma.html" class="cursor-pointer hover:text-gray-600">Home</a></li>
            <li><a href="shop.html" class="cursor-pointer hover:text-gray-600">Shop</a></li>
            <li><a href="single.html" class="cursor-pointer hover:text-gray-600">About</a></li>
            <li><a href="contact.html" class="cursor-pointer hover:text-gray-600">Contact</a></li>
        </ul>
        <div class="flex items-center space-x-6">
            <div>
                <img src="./icos/mdi_account-alert-outline.png" alt="Account" class="h-5 w-5 lg:h-6 lg:w-6">
            </div>
            <div>
                <img src="./icos/akar-icons_search.png" alt="Search" class="h-5 w-5 lg:h-6 lg:w-6">
            </div>
            <div>
                <img src="./icos/akar-icons_heart.png" alt="Favorites" class="h-5 w-5 lg:h-6 lg:w-6">
            </div>
            <div>
                <img src="./icos/ant-design_shopping-cart-outlined.png" alt="Cart" class="h-5 w-5 lg:h-6 lg:w-6">
            </div>
        </div>

        <button class="lg:hidden block text-gray-600" id="menu-toggle">
            <i class="bx bx-menu text-xl"></i>
        </button>

        <ul class="hidden flex-col space-y-4 mt-4 w-full lg:hidden bg-white py-4 px-6 border-t border-gray-200"
            id="mobile-menu">
            <li><a href="figma.html" class="block text-gray-800 hover:text-gray-600">Home</a></li>
            <li><a href="shop.html" class="block text-gray-800 hover:text-gray-600">Shop</a></li>
            <li><a href="single.html" class="block text-gray-800 hover:text-gray-600">About</a></li>
            <li><a href="contact.html" class="block text-gray-800 hover:text-gray-600">Contact</a></li>
        </ul>
    </header>

    <section class="h-[19.75rem] bg-cover bg-center bg-[url('/image/main2.png')]">
        <h1
            class="text-[#000000] font-bold text-3xl md:text-4xl lg:text-5xl flex justify-center items-center pt-[7.5rem] px-4 text-center">Cart
        </h1>
        <p class="text-sm md:text-base mt-2 text-[#000000] flex justify-center items-center space-x-1">
            <span>home</span>
            <i class='bx bx-chevron-right w-5 h-5'></i>
            <span>cart</span>
        </p>
    </section>
    <div class="h-auto w-full relative flex flex-col lg:flex-row">
        <!-- Product Section -->
        <div class="w-full lg:w-[817px] h-auto px-4 lg:px-0 mx-[20px]">
            <div class="bg-[#F9F1E7] font-medium text-center mt-[72px]">
                <ul class="flex justify-between items-center px-6 py-4 text-sm sm:text-base">
                    <li>Product</li>
                    <li>Price</li>
                    <li>Quantity</li>
                    <li>Subtotal</li>
                </ul>
            </div>
            <div class="flex items-center mt-[55px]">
                <!-- Product Image -->
                <img class="w-[108px] h-[105px] sm:w-[120px] sm:h-[120px] " src="image/Group 146.png" alt="Asgaard Sofa">
                <!-- Product Details -->
                <div class="flex-1 flex flex-col sm:flex-row justify-between items-center pr-4 text-sm sm:text-base">
                    <p class="text-[#9F9F9F]">Asgaard sofa</p>
                    <p class="text-[#9F9F9F]">Rs. 250,000.00</p>
                    <button class="h-[32px] w-[32px] bg-[#9F9F9F] rounded-[10px] flex items-center justify-center">1</button>
                    <p>Rs. 250,000.00</p>
                    <img class="h-[28px] w-[28px] cursor-pointer" src="icos/Vector (1).png" alt="Remove">
                </div>
            </div>
        </div>
    
        <!-- Cart Totals Section -->
        <div class="h-auto w-full mt-[2rem] mr-[1rem] lg:w-[393px] bg-[#F9F1E7] p-6 lg:absolute lg:top-0 lg:right-0">
            <h1 class="font-semibold text-center text-2xl sm:text-3xl">Cart Totals</h1>
            <div class="flex justify-between mt-[62px] text-sm sm:text-base">
                <p class="font-medium">Subtotal</p>
                <p class="text-[#9F9F9F]">Rs. 250,000.00</p>
            </div>
            <div class="flex justify-between mt-[31px] text-sm sm:text-base">
                <p class="font-medium">Total</p>
                <p class="text-[#B88E2F]">Rs. 250,000.00</p>
            </div>
            <div class="flex justify-center mt-[42px]">
                <button class="w-full lg:w-auto py-3 px-8 border border-[#000000] rounded-2xl text-[#000000] font-medium">
                    Check Out
                </button>
            </div>
        </div>
    </div>
    
    <footer class="h-auto mt-[85px] bg-[#FAF3EA] flex flex-col lg:flex-row justify-around items-center px-6 py-10">
        <div class="flex flex-wrap justify-center gap-4 lg:gap-[55.33px]">
            <img class="h-[70px] w-auto py-3 px-3 max-w-[337px]" src="icos/Frame 5.png" alt="Logo 1">
            <img class="h-[70px] w-auto py-3 px-3 max-w-[337px]" src="icos/Frame 19.png" alt="Logo 2">
            <img class="h-[70px] w-auto py-3 px-2 mr-[40px] max-w-[247px]" src="icos/Frame 2.png" alt="Logo 3">
            <img class="h-[70px] w-auto py-3 px-3 mr-[40px] max-w-[259px]" src="icos/Frame 4.png" alt="Logo 4">
        </div>
    </footer>
    

    <footer class="mt-[5rem] border-t-2 border-gray-300">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 px-4 md:px-10 lg:px-[100px] bg-white mt-12">
            <div class="text-center lg:text-left">
                <a href="#" class="text-2xl font-semibold">Furniro.</a>
                <p class="font-medium text-gray-500 mt-4">400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
            </div>
            <div class="text-center lg:text-left">
                <a href="#" class="font-medium text-gray-500">Link</a>
                <ul class="mt-4 space-y-2">
                    <li><a href="#" class="font-medium">Home</a></li>
                    <li><a href="#" class="font-medium">Shop</a></li>
                    <li><a href="#" class="font-medium">About</a></li>
                    <li><a href="#" class="font-medium">Contact</a></li>
                </ul>
            </div>
            <div class="text-center lg:text-left">
                <a href="#" class="font-medium text-gray-500">Help</a>
                <ul class="mt-4 space-y-2">
                    <li><a href="#" class="font-medium">Payment Option</a></li>
                    <li><a href="#" class="font-medium">Returns</a></li>
                    <li><a href="#" class="font-medium">Privacy Policies</a></li>
                </ul>
            </div>
            <div class="text-center lg:text-left">
                <a href="#" class="font-medium text-gray-500">Newsletter</a>
                <div class="mt-4 flex flex-col items-center lg:flex-row lg:items-center gap-2">
                    <input type="text" placeholder="Enter Your Email Address"
                        class="border-b-2 border-black w-full lg:w-auto p-2">
                    <button class="border-b-2 border-black px-4 py-2">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <div class="flex justify-center mt-10 border-t-2 border-gray-300 pt-4 text-center">
            <p class="font-normal text-gray-500">2023 Furniro. All rights reserved</p>
        </div>
    </footer>
</body>
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');

    menuToggle.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
    });
</script>
</html>